@import "compass/css3"

$base_color:#747474

.wrapper
  height: 100%
  min-height: 100%
  width: 100%

.header
  padding: 10px 0
.brand
  position: relative
  float: left
  .logo
    background: image-url('logo-company.png') no-repeat
    display: block
    height: 39px
    margin: 10px
    padding: 0
    text-indent: -9999px
    width: 142px
    a
      @extend .logo
      background: transparent

.icon
  background: image-url('social-icons.png') no-repeat
.navigation
  float: right
  text-align: center
  ul
    padding: 10px
    display: table-cell
    vertical-align: middle
    li
      border-spacing: 10px
      display: inline-block
      a
        display: block
        text-decoration: none
        +transition-property('all')
        +transition-duration(0.2s)
  #menu
    li
      a
        border: 1px solid transparent
        color: $base_color
        text-transform: uppercase
        padding: 5px 10px
        +border-radius(10px)
        &:hover
          border-color: tint($base_color,70%)
  #menu-social

    li
      padding-bottom: 5px
      a
        height: 28px
        width: 29px
        text-indent: -9999px
        margin: 1px
        &.fb
          background-position: 0px 0px
          &:hover
            background-position: 0px -38px
        &.tw
          background-position: 0px -76px
          &:hover
            background-position: 0px -114px

.welcome
  text-align: center